<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>AL-NL-W8</Machine>
    <WindowsUser>Allan</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Dropbox\Kinect\KinectLight\App1\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Dropbox\Kinect\KinectLight\App1\bin\Debug\App1.exe">
      <PackagePath>App1.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Kinect\KinectLight\App1\bin\Debug\App1.pdb">
      <PackagePath>App1.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Kinect\KinectLight\KinectLight.Core\bin\Debug\KinectLight.Core.pdb">
      <PackagePath>KinectLight.Core.pdb</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Kinect\KinectLight\KinectLight.Core\bin\Debug\KinectLight.Core.dll">
      <PackagePath>KinectLight.Core.dll</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Kinect\KinectLight\App1\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Kinect\KinectLight\App1\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Kinect\KinectLight\App1\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Kinect\KinectLight\App1\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Kinect\KinectLight\App1\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Kinect\KinectLight\App1\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Kinect\KinectLight\App1\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Dropbox\Kinect\KinectLight\App1\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
